.app-wrapper {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.bg-image {
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.top-section {
  // background-color: aquamarine;
  text-align: center;

  padding: 80px 0;

  h1 {
    font-size: 120px;
    font-weight: bold;
    color: #f5f5f5;
    text-shadow: 0px 1px 7px rgba($color: #000000, $alpha: 0.1);
  }

  h2 {
    font-size: 28px;
    color: white;
    text-shadow: 0px 1px 4px rgba($color: #000000, $alpha: 0.1);
  }
}

.content-section {
  // background-color: cadetblue;
  flex-grow: 1;
  min-height: 0;
}

.bottom-section {
  // background-color: coral;
  display: flex;

  app-tabs {
    margin: auto;
  }
}

.change-bg-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 20px;

  background-color: rgba($color: #000000, $alpha: 0.2);
  color: rgba($color: #fff, $alpha: 0.7);

  &:hover {
    background-color: rgba($color: #000000, $alpha: 0.4);
    color: white;
  }

  &:active {
    transform: translateY(1px);
  }
}
